{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "project1.settings",
      "SECRET_KEY": "@django-insecure-_jedb6ov7@vr1#-gzupxna42he72n14wi-!$clnx^uft5(z+zp"
    }
  }
  